<?php
// Здесь должны быть заданы все константы, используемые в приложении.

define('PAGE', '/page/'); // Константа, определяющая папку, где находятся папки со страницами для покупателя.
define('CATEGORY', '/category/'); // Константа, определяющая папку, где находятся папки со страницами товаров по категориям.
define('GOODS_ON_PAGE', 6); // Константа, определяющая количество товара или заказов, выводимого на 1 странице.

// Константы для товаров
define('PRICE_MIN', 350); // Минимальная цена
define('PRICE_MAX', 32000); // Максимальная цена

// Настройки для заказов
define('COURIER_FREE_MIN_PRICE', 2000); // Минимальная сумма заказа для бесплатной курьерской доставки.
define('COURIER_PRICE', 280); // Стоимость доставки заказа курьером.
define('URGENT_COURIER_PRICE', 560); // Стоимость срочной доставки заказа курьером.

// DB config data
define('HOST', 'localhost'); // Адрес сервера БД
define('USER', 'mysql'); // Имя пользователя
define('PASSWORD', 'mysql'); // Пароль пользователD
define('DB_NAME', 'diplom_1'); // Название БД
